{
  "bounds": [
    -9.5691,
    36.8928,
    -6.1194,
    42.2244
  ],
  "center": [
    -8.2068,
    39.5676,
    10
  ],
  "format": "png8",
  "interactivity": {
    "layer": "cirac_vul_bgri_fvi_n",
    "template_teaser": "Flood Vulnerability Index: {{{value}}}"
  },
  "minzoom": 8,
  "maxzoom": 11,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "main-style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -9.51702335764179,
        36.9617084230053,
        -6.18996416681279,
        42.1543408687361
      ],
      "Datasource": {
        "type": "postgis",
        "table": "geo.cirac_vul_bgri_fvi_n",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "-9.51702335764179,36.9617084230053,-6.18996416681279,42.1543408687361",
        "host": "localhost",
        "port": "5432",
        "user": "user",
        "password": "password",
        "dbname": "dbname"
      },
      "shape-radio": "tribunais",
      "id": "cirac_vul_bgri_fvi_n",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "cirac_vul_bgri_fvi_n"
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "cirac_vul_bgri_fvi_n",
  "description": "cirac_vul_bgri_fvi_n",
  "attribution": "",
  "legend": "<div class='my-legend'>\n<div class='legend-title'>Flood Vulnerability Index by BGRI (mode)</div>\n<div class='legend-scale'>\n\n  <!--   BEGIN COLORS   |   BEGIN COLORS   |   BEGIN COLORS   -->\n  <ul class='legend-labels'>\n    <li><span style='background:#38A800;'></span>\n            Low: 3 – 5\n    </li>\n    <li><span style='background:#FFFF00;'></span>\n            Moderate: 6 – 8\n    </li>\n    <li><span style='background:#FF9500;'></span>\n            High: 9 – 10\n    </li>\n    <li><span style='background:#FF0000;'></span>\n            Very high: 11 – 12\n    </li>\n  </ul>\n  <!--   END COLORS   |   END COLORS   |   END COLORS   -->\n\n</div>\n\n<!--   BEGIN SOURCE   |   BEGIN SOURCE   |   BEGIN SOURCE   -->\n<div class='legend-source'>\n  Source: <a href='https://www.apseguradores.pt/site/cirac.aspx'>APS/CIRAC</a>\n</div>\n<!--   END SOURCE   |   END SOURCE   |   END SOURCE   -->\n\n</div>\n\n\n<style type='text/css'>\n  .my-legend .legend-title {\n    text-align: left;\n    margin-bottom: 5px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n  .my-legend .legend-scale ul {\n    margin: 0;\n    margin-bottom: 5px;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .my-legend .legend-scale ul li {\n    font-size: 80%;\n    list-style: none;\n    margin-left: 0;\n    line-height: 18px;\n    margin-bottom: 2px;\n    }\n  .my-legend ul.legend-labels li span {\n    display: block;\n    float: left;\n    height: 16px;\n    width: 30px;\n    margin-right: 5px;\n    margin-left: 0;\n    border: 1px solid #999;\n    }\n  .my-legend .legend-source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .my-legend a {\n    color: #777;\n    }\n</style>"
}